# arch-dz

./: .gitignore  Arch homework.postman_collection.json
DZ1/dz1-spring-app/: pom.xml
DZ10/: DZ10.postman_collection.json  README.md  local-k8s-ingress.postman_environment.json
DZ10/dz10-saga-delivery-service/: pom.xml
DZ10/dz10-saga-delivery-service/src/main/resources/: application.properties
DZ10/dz10-saga-orders-service/: pom.xml
DZ10/dz10-saga-orders-service/src/main/resources/: application.properties
DZ10/dz10-saga-payment-service/: pom.xml
DZ10/dz10-saga-payment-service/src/main/resources/: application.properties
DZ10/dz10-saga-store-service/: pom.xml
DZ10/dz10-saga-store-service/src/main/resources/: application.properties
DZ10/k8s/: deployment.yaml  ingress.yaml  service.yaml
DZ2/: DZ2-User-API.postman_collection.json  README.md  local-k8s-ingress.postman_environment.json  localhost.postman_environment.json
DZ2/k8s/: deployment.yaml  ingress.yaml  initdb.yaml  service.yaml  test-for-db-init-maria-pod.yaml
DZ2/k8s-helm/: values.yaml
DZ2/k8s-helm/templates/: initdb.yaml
DZ2/k8s-plain/: app-config.yaml  deployment.yaml  ingress.yaml  init-db.yaml  mariadb-values.yaml  service.yaml
DZ2/k8s/myapp/: Chart.yaml  values.yaml
DZ2/k8s/myapp/templates/: _helpers.tpl  app-config.yaml  deployment.yaml
DZ2/spring-app/: README.md  pom.xml
DZ2/spring-app/src/main/resources/: application-local-db.properties  application.properties
DZ3/: README.md  grafana.json
DZ3/k8s/: test-ingress.yaml
DZ3/k8s/my-helm-app/: Chart.yaml  values.yaml
DZ3/k8s/my-helm-app/charts/: mariadb-9.1.2.tgz
DZ3/k8s/my-helm-app/templates/: deployment.yaml  servicemonitor.yaml
DZ3/spring-app/: pom.xml
DZ3/spring-app/.openapi-generator/: FILES
DZ3/spring-app/src/main/java/org/openapitools/api/: CreateUpdateUserRequest.java  HealthcheckController.java  UserApiController.java
DZ3/spring-app/src/main/java/org/openapitools/model/: Error.java
DZ3/spring-app/src/main/resources/: application.properties
DZ4/: README.md
DZ4/k8s/: gateway.yaml
DZ4/spring-app/: README.md  pom.xml
DZ5/: DZ5.postman_collection.json  README.md  diagram.xml  local-k8s-ingress.postman_environment.json  realm-export.json
DZ5/dz5-chart/: Chart.yaml  values.yaml
DZ5/dz5-chart/charts/: keycloak-1.1.7.tgz
DZ5/dz5-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress-auth-not-protected.yaml  ingress-auth-protected.yaml  ingress.yaml  init-keycloak.yaml  keycloak-ingress.yaml  oauth-proxy.yaml  service.yaml  serviceaccount.yaml
DZ5/dz5-chart/templates/tests/: test-connection.yaml
DZ5/k8s/: app-ingress.yaml  keycloak-quickstart.yaml  test-pod.yaml
DZ5/k8s/oauth2-proxy/: oauth-proxy.yaml
DZ5/k8s/rvm-app/: rvm-app-ingress.yaml  rvm-service.yaml
DZ5/spring-app/: README.md  pom.xml
DZ5/spring-app/src/main/resources/: application.properties
DZ6/: DZ6.postman_collection.json  README.md  local-k8s-ingress.postman_environment.json
DZ6/diagrams/: collab-sequence.md  my-sequence.md  ntf-sequence.md  rest-sequence.md
DZ6/k8s/: deployment.yaml  ingress.yaml  service.yaml
DZ6/spring-billing-service/: pom.xml
DZ6/spring-billing-service/src/main/resources/: application.properties
DZ6/spring-kafaka-test/: pom.xml
DZ6/spring-kafaka-test/src/main/resources/: application.properties
DZ6/spring-notifications-service/: pom.xml
DZ6/spring-notifications-service/src/main/resources/: application.properties
DZ6/spring-orders-service/: pom.xml
DZ6/spring-users-service/: pom.xml
DZ7/: DZ7.postman_collection.json  README.md  local-k8s-ingress.postman_environment.json
DZ7/k8s/: deployment.yaml  ingress.yaml  service.yaml
DZ7/spring-orders-service/: pom.xml
DZ8/: DZ8.postman_collection.json  local-k8s-ingress.postman_environment.json
DZ8/dz8-cqrs-es/: DZ8.postman_collection.json  README.md  pom.xml
DZ8/k8s/: deployment.yaml  ingress.yaml  service.yaml
L5DZ1/: deployment.yaml  ingress.yaml
L5DZ1/dz1/: README.md  pom.xml
L5DZ1/dz1-spring-app/: README.md
L5DZ1/manifests/: service.yaml
arch-final-project/: Arch Final Project.postman_collection.json  README.md  local-k8s-ingress.postman_environment.json
arch-final-project/final-project-chart/: Chart.yaml  values.yaml
arch-final-project/final-project-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress-auth-not-protected.yaml  ingress-auth-protected.yaml  ingress.yaml  init-keycloak.yaml  keycloak-ingress.yaml  oauth-proxy.yaml  service.yaml  serviceaccount.yaml
arch-final-project/final-project-chart/templates/tests/: test-connection.yaml
arch-final-project/flights-service/: pom.xml
arch-final-project/flights-service/src/main/resources/: application.properties
arch-final-project/hotels-service/: pom.xml
arch-final-project/k8s/: deployment.yaml  ingress.yaml  service.yaml
arch-final-project/k8s/my-app/: deployment.yaml  service.yaml
arch-final-project/newman/: newman-run-report-2021-06-14-19-38-05-273-0.html
arch-final-project/orders-service/: pom.xml
arch-final-project/payment-service/: pom.xml
arch-final-project/tours-service/: pom.xml
(+153 files in other folders)
