spring.datasource.url=jdbc:mariadb://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=secretpassword123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate